/* Import all components */
@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';

/* Reference import */
@import (reference) "semantic.less";

@serialBackgroundColor: #383838;

#serialEditor {
    background-color: @serialBackgroundColor;
}

#serialArea {
    height: 100%;
    padding: 1rem;
}

#serialArea .ui.segment {
    border: none;
    box-shadow: none;
    background-color: @serialBackgroundColor;
}

#serialArea .ui.divider {
    border-width: 5px;
}

#serialHeader {
    padding: 0;
    margin: 0 0 1rem 0;
    display: flex;
}

#serialHeader .leftHeaderWrapper {
    display: block;
}

#serialHeader .leftHeader .ui.header {
    margin: 0;
}

#serialHeader .leftHeader {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}

#serialHeader .rightHeader {
    display: flex;
    flex-grow: 1;
    flex-direction: row-reverse;
    align-items: center;
}

#serialConsole {
    height: 25%;
    overflow-y: auto;
}

#serialConsole div {
    word-wrap: break-word;
}

#serialCharts {
    height: 65%;
    overflow-y: auto;
}

#serialCharts .ui.label {
    padding: 5px 10px 5px 10px;
    color: #000;
    width: auto;
    border-radius: 5px;
    margin: 5px;
}

#serialCharts .ui.segment {
    padding: 0;
    height: 12rem;
}

#serialCharts canvas {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    margin: 0 !important;
}

#serialPreview .ui.left.labeled.button {
    margin: 1px;
    width: 100%;
}

#serialPreview .label {
    width: 100%;
    background-color: @serialBackgroundColor;
}